{
  "private": true,
  "scripts": {
    "build": "node build.js",
    "start": "node build.js --watch"
  },
  "eslintConfig": {
    "env": {
      "es2020": true,
      "node": true
    },
    "extends": "@zakj"
  },
  "devDependencies": {
    "@types/scriptable-ios": "^1.6.5",
    "@zakj/eslint-config": "^1.0.0",
    "esbuild": "^0.14.16",
    "eslint": "8.8.0"
  }
}
